.nav-container{
    display: flex;
    background-color: gray;
    padding:10px;
    justify-content:space-around;
    align-items: center;
   
}
.menu > ul{
    display: flex;
    gap: 18px;
    list-style: none;
    font-size: 17px;
    /* font-style: italic; */
   
  
}
.item{
    border: 1px solid white;
    border-radius: 10px;
    padding: 5px 25px;
    color: white;
}
.item:hover{
    background-color: red;
    color: white;
    border: black;
}
*{
    margin: 0px;
    padding: 0px;

}
.banner-container{
    height: 100vh;
    width: 100vw;
    background-image: url(./important\ things/asset/image/background.jpg), linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.8));
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    
    
    
}
.primary{
    color: red;
}
.title{
    font-size: 55px;
    font-weight: bold;
    color: white;

}
.description{
    color: white;
    padding: 10px;
    width: 50%;
    margin: auto;
}
.btn{
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
}
.bg-primary{
    background-color: red;
    color: white;
    border-radius: 5px;
}
.main-container{
    background-image: url(./important\ things/asset/image/footer-bg.png), linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.9));
    background-blend-mode: overlay;
    
    height: 100vh;
    
    background-repeat: no-repeat;
    color: white;
    /* background-position: center; */
    display: flex;
    align-items: center;
    
    /* background-size: cover; */
    padding: 20px;
    

    
  
}
.icon{
    width: 70px;
    
}
.box{
    width: 150px;
    height: 100px;
    padding: 50px;
    background-color: white;
   color:black;
   
   border-radius:5px;
   

}
.service-description{
    width: 50%;
}
.first-two-box{
    display: flex;
    gap: 3px;
    margin-top: 5px;
}
.author-img{
    height: 70px;
    width: 70px;
    border-radius: 50%;
}
.profile-container{
    display: flex;
    align-items: center;
   gap: 5px;
   border-right: 2px solid red;
   padding-right: 20px;

   
}
.author-container{
    display: flex;
    align-items: center;
    gap: 17px;
    
}
.appointment-container{
    background-color: rgba(228, 25, 25, 0.8);
    width: 70%;
    display: flex;
    align-items: center;
    margin: auto;
    margin-top: -30px;
    justify-content: space-between;
    padding: 20px;
    border-radius: 10px;




}
.card{
    width: 220px;
    height: 330px;
   box-shadow: 4px 8px 4px gray;
   border-radius:5px;
  
   
}
.blog-title{
    color: black;
    text-align: center;
}
.blog-img{
width: 100%;
margin-top:40px ;

}
.cards{
    
    display: flex;
   
    justify-content: center;
  
    gap: 20px;
    padding: 10px;
   
    
}
.blog-container{
    width: 80%;
    background-color: gray;
    padding: 10px;
    margin: auto;
    border-radius: 5px;
    
}
.blog-title{
    margin-top: 55px;
}
.card-title{
    margin-top: 10px ;
    margin-bottom: 10px;
}

    
